<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
      <style>
         #address{
            width: 30%;
         }
         #imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
            
         }
         #role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
            
         }

         #role select{
            border-radius: 5px;
            padding: 10px;
         }

     </style>

        <div id="headersection">
            <h1>Online voting system</h1>
        </div>
        <hr>

        <div id="bodysection">
            <h2>Registration</h2>
        <form action="../api/register.php" method="post" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name">
            <input type="tel" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="password" name="password" placeholder="password">
            <input type="password" name="cpassword" placeholder="confirm password"><br><br>
            <input id="address" type="text" name="address" placeholder="Address"><br><br>
            <center>
              <div id="imagepart">
                Upload image<input type="file" name="photo" >
              </div>
              <br>
              <div id="role">
                <Select your role name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
              </div>
            </center>
              <br>
            <button style="padding: 5px;
                           border-radius: 5px;
                           font-size: 15px;
                           background-color:#3498db;
                         color: white;">Register</button><br><br>
            Already user?<a href="../index.html">Login here</a>
            </form>
        </div>
       </body>
</html>